<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Coffee House App</title>
    </head>

    <body ng-app="myApp" class="fluid-container">
        <my-app></my-app>
    </body>
</html>
